<!DOCTYPE HTML>
<html lang= "en">
<head>
<title>bkpshop.com</title>
<meta charset= "uth-8">
<meta name= "viewport" content="width=device-width, initial-scale=1">
<style>
*{
box-sizing:border-box;
}
body{
background-color:rgba(0,0,0,0.1);
margin:0;
}
.mySlides{
display:none;
}
.gambar1, .gambar2, .gambar3{
vertical-align:middle;
}
.header{
align-items:center;
display:flex;
background-color:white;
padding:20px 50px;
font-weight:bold;
font-size:30px;
height:150px;
}
.tab{
width:100%;
align-items:center;
align-content:center;
display:flex;
height:63px;
overflow: auto;
white-space: nowrap;
position:relative;
margin:0;
padding:0;
border-bottom:1px solid rgba(0,0,0,0.1);
}

.tab button{
margin:0;
cursor:pointer;
outline:none;
border:none;
padding:20px;
display:inline-block;
background-color:white;
font-size:20px;
text-decoration:none;
}

.tabcontent{
display:none;
padding:1px 20px;
position:absolute;
margin:0;
top:0;
text-decoration:none;
background-color:rgb(255,255,255);
width:100%;
height:1000px;
color:black;
z-index:1;
}

.slideshow-container{
max-width:1000px;
margin:0;
position:relative;
}
.prev, .next{
cursor:pointer;
position:absolute;
width:20px;
height:20px;
line-height:10px;
font-size:10px;
top:40%;
transition:0.6s ease;
border-radius:50%;
padding:5px;
margin:5px;
color:rgba(0,0,0,0.5);
background-color:white;
user-select:none;
}

.next{
right:0;

border-radius:50%;
}
.prev:hover, .next:hover{
background-color:transparent;
}

.text{
 	color:#f2f2f2;
 	font-size:15px;
 	padding:8px 12px;
 	position:absolute;
 	width:100%;
 	top:50%;
 	text-align:center;
 	}
 	
 .numbertext{
 	color:#f2f2f2;
 	font-size:12px;
 	padding:8px 12px;
 	position:absolute;
 	top:0;
 	}
 
.dot{
top:-20px;
position:relative;
cursor:pointer;
width:10px;
height:10px;
margin:0;
left:15px;
background-color:#bbb;
border-radius:50%;
display:inline-block;
transition:background-color 0.6s ease;
}
.active, .dot:hover{
background-color:#717171;
}
.fade{
-webkit-animation-name:fade;
-webkit-animation-duration:1.5s;
animation-name:fade;
animation-duration:1.5s;
}
@-webkit-keyframes fade{
from {opacity: .4}
to {opacity: 1}
}
@keyframes fade{
from {opacity: .4}
to {opacity: 1}
}
.gambar1, .gambar2, .gambar3{
width:100%;
height:330px;
background-color:white;
display:flex;
justify-content:center;
position:relative;
align-items:center;
}
@media only screen and(max-width:300px){
.prev, .next, .text{
font-size:20px;
}
}

.back{
cursor:pointer;
border:none;
outline:none;
text-decoration:none;
position:absolute;
display:inline-block;
left:0;
top:0;
margin:0;
width:50px;
height:20px;
border-radius:0 0 10px 0;
border:1px solid rgba(0,0,0,0.2);
background-color:white;
}
</style>
</head>
<body>
<body onpageshow="myFunction()">
<div class="header">
</div>


<div class="tab">

<button class="tablink" 
onclick="openCity(event, 'London')">Toko</button>

<button class="tablink"
onclick="openCity(event, 'Paris')">Produk</button>

<button class="tablink"
onclick="openCity(event, 'Tokyo')">Promo</button>

<button class="tablink"
onclick="openCity(event, 'Brazil')">Terbaru</button>

<button class="tablink"
onclick="openCity(event, 'Japan')">Kategori</button>

<button class="tablink"
onclick="openCity(event, 'Indonesia')">Posts</button>

<button class="tablink"
onclick="openCity(event, 'Arab')">Kontak</button>

<button class="tablink"
onclick="openCity(event, 'Vietnam')">Sosial media</button>

<button class="tablink" onclick="openCity(event,
'Laos')">Home</button>
</div>



<div class="slideshow-container">
	
	<div class="mySlides fade">
		<div class="numbertext">1 / 3</div>
		<div class="gambar1">
		</div>
		<div class="text"></div>
	</div>
	
	<div class="mySlides fade">
		<div class="numbertext">2 / 3</div>
		<div class= "gambar2">
		</div>
		<div class="text"></div>
	</div>
	
	<div class="mySlides fade">
		<div class="numbertext">3 / 3</div>
		<div class= "gambar3"></div>
		<div class="text"></div>
	</div>
	
<a class="prev" onClick="plusSlides(-1)">&#10094;</a>
<a class="next" onClick="plusSlides(1)">&#10095;</a>
</div>

<div style= "text-align:left">
	<span class= "dot" onClick="currentSlide(1)"></span>
		<span class= "dot" onClick="currentSlide(2)"></span>
			<span class= "dot" onClick="currentSlide(3)"></span>
</div>
<!--
<svg width="200" height="350">
<line x1="2" y1="2" x2="2" y2="60" style="stroke:rgb(0,0,0);stroke-width:2"/>

</svg>-->
<div id="London" class="tabcontent">
<button onclick= "this.parentElement.style.display='none' " class="back"><</button>
<h2>Toko</h2>
</div>
	<div id="Paris" class="tabcontent">
	<h2>Produk</h2>
	</div>
<div id="Tokyo" class="tabcontent">
<h2>Promo</h2>
</div>
	<div id="Brazil" class="tabcontent">
	<h2>Terbaru</h2>
	</div>
<div id="Japan" class="tabcontent">
<h2>Kategori</h2>
</div>
	<div id="Indonesia" 
	class="tabcontent">
	<h2>Post</h2>
	</div>
<div id="Arab" 
class="tabcontent">
<h2>Kontak</h2>
</div>
	<div id="Vietnam" 
	class="tabcontent">
	<h2>Sosial Media</h2>
	</div>
</body>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides (n) {
	showSlides(slideIndex += n);
}

function currentSlide (n) {
	showSlides(slideIndex = n);
}

function showSlides (n) {
	var i;
	var slides =
document.getElementsByClassName("mySlides");
	var dots =
document.getElementsByClassName("dot");
	if (n > slides.length)
{slideIndex = 1}
	if (n < 1) {slideIndex = 
	slides.length}
	for (i = 0; i < slides.length; 
	i++){
	slides [i].style.display = 
	"none";
	}
	for (i = 0; i < dots.length; 
	i++) {
			dots[i].className = 
			dots[i].className.replace
			("active", "");
			}
slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
}


function openCity(evt, cityName) {
var i, tabcontent, tablinks;
  tabcontent = 
 document.getElementsByClassName
 ("tabcontent");
for (i = 0; i < 
 tabcontent.length; i++) {
  tabcontent[i].style.display = "none";
  }
	tablinks = 
  document.getElementsByClassName("tablinks");
for (i = 0; i < tablinks.length; i++){
  tablinks[i].className =
    tablinks[i].className.replace
  ("active", "");
  }
  document.getElementById(cityName).style.
   display = "block";
evt.currentTarget.className += "active";
}


	function myFunction() {
	alert("selamat datang");
	}
</script>
</html>